.order-card {
  width: 100%;
  color: white;
  box-shadow: 0 2px 10px rgba(118, 110, 110, 0.46);
  display: flex;
  flex-direction: column;
  padding: 15px 17.5px;
  border-radius: 15px;
  margin-bottom: 15px;
  font-family: 'Montserrat', sans-serif;

  .active {
    display: block;
  }
  .hidden {
    display: none;
  }

  .status {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
      font-weight: 200;
    }

    .stage {
      display: block;
      color: black;
      font-weight: 400;
      padding: 2.5px 10px;
      border-radius: 20px;
      margin-left: 5px;
      background-color: #ededf7;
      font-size: 10px;
    }
  }

  .main-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;

    .wrapper {
      display: flex;
      flex-direction: column;

      span {
        font-weight: 200;
      }
    }

    button {
      color: black;
      font-weight: 500;
      background-color: #ededf7;
      border-radius: 25px;
      border: #ededf7;
      padding: 0 15px;
      font-size: 12px;
    }
  }

  @media screen and (max-width: 425px) {
    span, p {
      font-size: 12px;
    }
    h5 {
      font-size: 14px;
    }
  }
}

.order-card__overlay {
  top: 0;
  height: calc(100% - 15px);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 10px);
  border-radius: 15px;
  background-color: rgba(3, 23, 98, 0.7);
  img {
    width: 50px;
  }
}